# DemoAppAndroid

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyy/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyy/android/demo/: BackUpActivity.kt  MainActivity.kt
app/src/main/java/com/wyy/android/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wyy/android/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wyy/android/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyy/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
